input {
    beats {
        port => "5400"
        type => "text"
    }
}

filter {
    grok {
        match => [ "message", "%{RUBY_LOGLEVEL:level}  %{TIMESTAMP_ISO8601:time} %{GREEDYDATA} fluxo=%{DATA:fluxo} recurso=%{DATA:recurso} metodo=%{DATA:metodo} ipsOrigem=%{DATA:ipsOrigem} app=%{DATA:app} sessao=%{DATA:sessao} seq=%{NUMBER:seq}"]
        add_field => { "retorno" => "resumo" }
        add_tag => ["output"]
    }
   
    if [retorno] == "resumo" {
        json {
            skip_on_invalid_json => true
            source => "request"
            target => "requestBody"
        }
        json {
            skip_on_invalid_json => true
            source => "response"
            target => "responseBody"
        }
        json {
            skip_on_invalid_json => true
            source => "customParams"
        }
        mutate {
            remove_field => [ "retorno", "customParams", "request", "response" ]
            convert => {
                "eventDuration" => "integer"
            }
        }
        date {
            match => ["eventStart","UNIX_MS" ]
        }
        date {
            match => ["eventEnd","UNIX_MS" ]
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "mulesoft"
    }
    stdout {
        codec => rubydebug
    }
}