
input {
    udp {
        port => "5000"
        codec => "json"
    }
}

filter {
    json {
        source => "message"
        add_tag => ["mule"]
    }
    mutate {
        remove_field => ["message"]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "mule"
    }
    stdout {
        codec => rubydebug
    }
}